VITE_FIREBASE_API_KEY=AIzaSyAIUSs4I3r2lIbTVyIWIZP-BMFyi9XPzSQ
VITE_FIREBASE_AUTH_DOMAIN=job-tracker-abb1c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-tracker-abb1c
VITE_FIREBASE_STORAGE_BUCKET=job-tracker-abb1c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997408458790
VITE_FIREBASE_APP_ID=1:997408458790:web:02357d96bdb3be1522bee7
VITE_FIREBASE_MEASUREMENT_ID=G-5399QFVPQE
VITE_API_URL=http://localhost:4000
